[tox]
envlist = py35, py36, py37, py38
skipsdist = True
[testenv]
passenv=HOME
deps = 
        pipenv

whitelist_externals = /bin/bash

commands =
        poetry install -v
        poetry run coverage run --source=taskc -m unittest discover
        poetry run coverage report -m

[flake8]
ignore = E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    .tox,
    misc,
max-complexity = 15
max-line-length = 140
