[tox]
envlist = py27, py35
[testenv]
deps = 
        coverage 
        -rrequirements-dev.txt
whitelist_externals = /bin/bash

commands =
        bash -c "coverage run --source=taskc -m unittest discover"
        coverage report -m