[tox]
envlist = py27, py35, py36, py37
[testenv]
passenv=HOME
deps = 
        pipenv

whitelist_externals = /bin/bash

commands =
        pipenv sync -d
        pipenv run coverage run --source=taskc -m unittest discover
        pipenv run coverage report -m

[flake8]
ignore = E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    .tox,
    misc,
max-complexity = 15
max-line-length = 140
