[tox]
envlist = py27, py35, py36, py37
[testenv]
passenv=HOME
deps = 
        pipenv

whitelist_externals = /bin/bash

commands =
        pipenv install --dev
        pipenv run coverage run --source=taskc -m unittest discover
        pipenv run coverage report -m
